server
{
listen 80;
server_name test.website.com ;
return  302 https://$server_name$request_uri;
}


server
{
        listen 443 ssl;
        server_name  test.website.com ;
        root         /usr/share/nginx/html;

        location / {
                        proxy_pass http://localhost:5000/;
                        client_body_timeout 43200s;
                        uwsgi_read_timeout 43200s;

        }
        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
                ssl_certificate     /etc/nginx/ssl/file.crt;
                ssl_certificate_key /etc/nginx/ssl/file.key;
                client_max_body_size 100M;

    }
